created: 20220422135016753
creator: TidGiUser
modified: 20220422135039143
modifier: TidGiUser
tags: alerts
title: Additional content
tmap.id: a2e10dee-2d22-43f8-b575-9ef79ad8f699
type: text/vnd.tiddlywiki

<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>