created: 20220422135835322
creator: TidGiUser
modified: 20220422141536929
modifier: TidGiUser
tags: coding
title: badges
tmap.id: 3c95eb3f-465e-4e67-ab61-0c365358e59b
type: text/vnd.tiddlywiki

<a href="#" class="badge badge-primary">Primary</a>
<a href="#" class="badge badge-secondary">Secondary</a>
<a href="#" class="badge badge-success">Success</a>
<a href="#" class="badge badge-danger">Danger</a>
<a href="#" class="badge badge-warning">Warning</a>
<a href="#" class="badge badge-info">Info</a>
<a href="#" class="badge badge-light">Light</a>
<a href="#" class="badge badge-dark">Dark</a>