docs/guide/get started/
		intro.md  
    ---
		title: Theme intro
		icon: info
		index: 1
		category:
 		 - Get Started
		tag:
  		- Get Started
  		- Intro
    ---
		 
		install.md
      ---
			title: Install / Usage
			icon: install
			index: 2
			category:
  			- Get Started
			tag:
  			- Get Started
  			- Install
   			- Usage 
      ---
		
		markdown.md
    ---
		title: Markdown
		icon: markdown
		index: 3
		category:
  		- Get Started
		tag:
  		- Get Started
  		- Markdown
    ---
	

	 - README.md
	 	---
		title: Get Started
		icon: creative
		index: false
		dir:
  		index: 1
		---

		## Catalog

	- [Theme intro](intro.md)

	- [Install and usage](install.md)

	- [Markdown Intro](markdown.md)
	
	
---------------------------------------------------------------- 

docs/guide

## README.md
	---
	title: Guide
	icon: creative
	index: false
	category:
  	- Intro
	tag:
  	- Intro
	---
