created: 20211204023407463
creator: teawlili
modified: 20211204023457796
modifier: teawlili
tags: Introduction
title: Introduction/01
tmap.id: fab2ba71-f79b-4ceb-a425-a10a5f7976df
type: text/vnd.tiddlywiki

[img height=180 [RevealLogo.svg]]

!!! The HTML Presentation Framework

@@.pink-links
<small>Created by [[Hakim El Hattab|http://hakim.se]] and [[contributors|https://github.com/hakimel/reveal.js/graphs/contributors]]</small>
@@

@@.pink-links
<small>~TiddlyWiki Plugin Created by [[Devin Weaver|https://tritarget.org]]</small>
@@