created: 20220422141556173
creator: TidGiUser
modified: 20220422225406831
modifier: TidGiUser
tags: coding
title: Jumbotron
tmap.id: 434cd01d-9f4c-4855-93c8-cbb24cf229be
type: text/vnd.tiddlywiki

<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>