created: 20220509093735984
creator: TidGiUser
modified: 20220509100245374
modifier: TidGiUser
tags: navbar.ts
title: link to and drop down menu
tmap.id: 1c0a7b6e-f64e-4427-9e54-b651fcd7b9d8
type: text/vnd.tiddlywiki

''link to .md file under docs and link to url ''

{
    text: "Project",
    icon: "info",
    children: [
      "/changelog",
      "/demo",
      "/contribution",
      {
        text: "Plugins",
        icon: "plugin",
        children: [
          {
            text: "AddThis Plugin",
            icon: "share",
            link: "https://vuepress-theme-hope.github.io/v2/add-this/",
          },
          {
            text: "Blog Plugin",
            icon: "blog",
            link: "https://vuepress-theme-hope.github.io/v2/blog/",
          },
          {
            text: "Comment Plugin",
            icon: "comment",
            link: "https://vuepress-theme-hope.github.io/v2/comment/",
          },
		],
},
		